C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.deps.json
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.runtimeconfig.json
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.runtimeconfig.dev.json
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.dll
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.pdb
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.Views.dll
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\bin\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.Views.pdb
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.csprojAssemblyReference.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.csproj.CoreCompileInputs.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.RazorAssemblyInfo.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.RazorAssemblyInfo.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.AssemblyInfoInputs.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.AssemblyInfo.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.TagHelpers.input.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.TagHelpers.output.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.RazorCoreGenerate.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.RazorTargetAssemblyInfo.cache
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.RazorTargetAssemblyInfo.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.Views.pdb
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.dll
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.pdb
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Senai.SAEP.Sisdef.csproj.CopyComplete
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Create.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Delete.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Details.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Edit.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Defeito\Create.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Defeito\Delete.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Defeito\Details.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Defeito\Edit.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\Defeito\Index.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\RegDef\Create.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\RegDef\Delete.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\RegDef\Details.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\RegDef\Edit.g.cshtml.cs
C:\Users\47511187811\Desktop\Lucas_Basilio-MVC\Senai.SAEP.Sisdef\Senai.SAEP.Sisdef\obj\Debug\netcoreapp2.1\Razor\Views\RegDef\Index.g.cshtml.cs
